<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symetric tags</title>
</head>
<body>
    <header>linkedin<a href="https://www.linkedin.com/in/prabhakar-kumar-995b07271?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> Go to the my Linkedin page</a>
        <nev>
            <ul>
                <li><a href="about us.html">about us</a></li>
                <li><a href="contect me.html">contect me</a></li>
            </ul>
        </nev>
    </header>
    <main>This is main content</main>
    <footer>made with &hearts;</footer>
</body>
</html>